#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=f533730e1e55f06fe0ec397bcc3121c2b94e014f
class.AnimalCounter.image=AnimalCounter.png
class.AnimalCounter.superclass=greenfoot.Actor
class.Antler.superclass=greenfoot.Actor
class.BackButton.image=BackButton.png
class.BackButton.superclass=greenfoot.Actor
class.Balloon.image=balloon1.fw.png
class.Balloon.superclass=greenfoot.Actor
class.Cat.superclass=greenfoot.Actor
class.ChangeSongButton.image=ChangeSongButton.png
class.ChangeSongButton.superclass=greenfoot.Actor
class.DecreaseVolumeButton.image=DecreaseVolumeButton.png
class.DecreaseVolumeButton.superclass=greenfoot.Actor
class.Dog.superclass=greenfoot.Actor
class.Duck.superclass=greenfoot.Actor
class.EventCallbackHandler.superclass=
class.GameOver.image=GameOver.png
class.GameOver.superclass=greenfoot.World
class.Goose.superclass=greenfoot.Actor
class.HelpButton.image=HelpScreenButton.png
class.HelpButton.superclass=greenfoot.Actor
class.HelpScreen.image=HelpScreen.png
class.HelpScreen.superclass=greenfoot.World
class.IncreaseVolumeButton.image=IncreaseVolumeButton.png
class.IncreaseVolumeButton.superclass=greenfoot.Actor
class.Joystick.superclass=
class.Lion.superclass=greenfoot.Actor
class.MuteMusicButton.image=MuteButton.png
class.MuteMusicButton.superclass=greenfoot.Actor
class.PlayAgain.image=Play_Again.png
class.PlayAgain.superclass=greenfoot.Actor
class.PlayScreen.image=background2.png
class.PlayScreen.superclass=greenfoot.World
class.Quit.image=Quit.png
class.Quit.superclass=greenfoot.Actor
class.Round.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.StartButton.image=StartButton.png
class.StartButton.superclass=greenfoot.Actor
class.StartScreen.image=StartScreen.png
class.StartScreen.superclass=greenfoot.World
class.Unicorn.superclass=greenfoot.Actor
class.UnmuteButton.image=UnmuteButton.png
class.UnmuteButton.superclass=greenfoot.Actor
class.cat.superclass=greenfoot.Actor
dependency1.from=HelpScreen
dependency1.to=BackButton
dependency1.type=UsesDependency
dependency10.from=PlayScreen
dependency10.to=Score
dependency10.type=UsesDependency
dependency11.from=PlayScreen
dependency11.to=AnimalCounter
dependency11.type=UsesDependency
dependency12.from=PlayScreen
dependency12.to=Round
dependency12.type=UsesDependency
dependency13.from=PlayScreen
dependency13.to=Balloon
dependency13.type=UsesDependency
dependency14.from=PlayScreen
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=PlayScreen
dependency15.to=Lion
dependency15.type=UsesDependency
dependency16.from=PlayScreen
dependency16.to=Dog
dependency16.type=UsesDependency
dependency17.from=PlayScreen
dependency17.to=Antler
dependency17.type=UsesDependency
dependency18.from=PlayScreen
dependency18.to=Unicorn
dependency18.type=UsesDependency
dependency19.from=PlayScreen
dependency19.to=Goose
dependency19.type=UsesDependency
dependency2.from=Balloon
dependency2.to=PlayScreen
dependency2.type=UsesDependency
dependency20.from=PlayScreen
dependency20.to=Duck
dependency20.type=UsesDependency
dependency21.from=PlayScreen
dependency21.to=Cat
dependency21.type=UsesDependency
dependency22.from=GameOver
dependency22.to=Round
dependency22.type=UsesDependency
dependency23.from=GameOver
dependency23.to=PlayAgain
dependency23.type=UsesDependency
dependency24.from=GameOver
dependency24.to=Quit
dependency24.type=UsesDependency
dependency25.from=GameOver
dependency25.to=Score
dependency25.type=UsesDependency
dependency26.from=Goose
dependency26.to=PlayScreen
dependency26.type=UsesDependency
dependency27.from=Unicorn
dependency27.to=PlayScreen
dependency27.type=UsesDependency
dependency28.from=AnimalCounter
dependency28.to=PlayScreen
dependency28.type=UsesDependency
dependency29.from=BackButton
dependency29.to=PlayScreen
dependency29.type=UsesDependency
dependency3.from=HelpButton
dependency3.to=HelpScreen
dependency3.type=UsesDependency
dependency30.from=BackButton
dependency30.to=StartScreen
dependency30.type=UsesDependency
dependency31.from=BackButton
dependency31.to=HelpScreen
dependency31.type=UsesDependency
dependency32.from=IncreaseVolumeButton
dependency32.to=StartScreen
dependency32.type=UsesDependency
dependency33.from=MuteMusicButton
dependency33.to=StartScreen
dependency33.type=UsesDependency
dependency34.from=StartButton
dependency34.to=PlayScreen
dependency34.type=UsesDependency
dependency35.from=PlayAgain
dependency35.to=PlayScreen
dependency35.type=UsesDependency
dependency36.from=StartScreen
dependency36.to=StartButton
dependency36.type=UsesDependency
dependency37.from=StartScreen
dependency37.to=HelpButton
dependency37.type=UsesDependency
dependency38.from=StartScreen
dependency38.to=MuteMusicButton
dependency38.type=UsesDependency
dependency39.from=StartScreen
dependency39.to=ChangeSongButton
dependency39.type=UsesDependency
dependency4.from=UnmuteButton
dependency4.to=StartScreen
dependency4.type=UsesDependency
dependency40.from=StartScreen
dependency40.to=DecreaseVolumeButton
dependency40.type=UsesDependency
dependency41.from=StartScreen
dependency41.to=IncreaseVolumeButton
dependency41.type=UsesDependency
dependency42.from=StartScreen
dependency42.to=UnmuteButton
dependency42.type=UsesDependency
dependency43.from=Cat
dependency43.to=PlayScreen
dependency43.type=UsesDependency
dependency44.from=Duck
dependency44.to=PlayScreen
dependency44.type=UsesDependency
dependency5.from=ChangeSongButton
dependency5.to=StartScreen
dependency5.type=UsesDependency
dependency6.from=DecreaseVolumeButton
dependency6.to=StartScreen
dependency6.type=UsesDependency
dependency7.from=Lion
dependency7.to=PlayScreen
dependency7.type=UsesDependency
dependency8.from=Antler
dependency8.to=PlayScreen
dependency8.type=UsesDependency
dependency9.from=Dog
dependency9.to=PlayScreen
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=44
package.numTargets=25
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=HelpScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Antler
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Dog
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PlayScreen
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GameOver
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Goose
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Unicorn
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=AnimalCounter
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=BackButton
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=IncreaseVolumeButton
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=0
target18.y=0
target19.height=50
target19.name=MuteMusicButton
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Balloon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=StartButton
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=PlayAgain
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=StartScreen
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Score
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Cat
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Duck
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Duck
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=Quit
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HelpButton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=UnmuteButton
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=ChangeSongButton
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=DecreaseVolumeButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=0
target7.y=0
target8.height=50
target8.name=Lion
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Round
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StartScreen
