#BlueJ class context
comment0.target=StartScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StartScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StartScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StartScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=image\ XClick\ yClick
comment3.target=void\ ChangeMouseImage(greenfoot.GreenfootImage,\ int,\ int)
comment3.text=\ Or\ you\ use\ this\ Method\:\ \r\n\ The\ image\ is\ the\ image,\ that\ you\ want\ the\ mouse\ to\ have.(The\ mouse\ has\ a\ maximum\ width\ and\ height\ for\ her\ image,\ if\ the\ image\ is\ too\ large\ it\ will\ be\ scaled\ on\ the\ right\ size)\r\nXClick\ and\ YClick\ is\ the\ Location\ on\ the\ Picture\ where\ the\ mouse\ will\ Click
comment4.params=
comment4.target=void\ changeSong()
comment5.params=
comment5.target=void\ muteMusic()
comment6.params=
comment6.target=void\ decreaseVolume()
comment7.params=
comment7.target=void\ increaseVolume()
comment8.params=
comment8.target=void\ startMusic()
numComments=9
