#BlueJ class context
comment0.target=Cat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ cat\ here.\r\n\ \r\n\ @author\ (Simmone\ Stearn)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cat()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ walk()
comment4.params=
comment4.target=void\ setImage()
comment5.params=
comment5.target=void\ makeDissapear()
comment6.params=score
comment6.target=int\ getScore(int)
numComments=7
