#BlueJ class context
comment0.target=PlayScreen
comment1.params=
comment1.target=PlayScreen()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ newRound()
comment4.params=image\ xClick\ yClick
comment4.target=void\ ChangeMouseImage(greenfoot.GreenfootImage,\ int,\ int)
comment4.text=\ Or\ you\ use\ this\ Method\:\ \r\n\ The\ image\ is\ the\ image,\ that\ you\ want\ the\ mouse\ to\ have.(The\ mouse\ has\ a\ maximum\ width\ and\ height\ for\ her\ image,\ if\ the\ image\ is\ too\ large\ it\ will\ be\ scaled\ on\ the\ right\ size)\r\nXClick\ and\ YClick\ is\ the\ Location\ on\ the\ Picture\ where\ the\ mouse\ will\ Click
comment5.params=animal
comment5.target=void\ animalHit(java.lang.String)
comment6.params=
comment6.target=void\ addHitCount()
comment7.params=
comment7.target=void\ placeBalloons()
comment8.params=
comment8.target=void\ removeBalloon()
comment9.params=animal
comment9.target=void\ attacked(java.lang.String)
numComments=10
