#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=6de4bbf58620789a5cb5e0e0fe8f9adbb9752125
class.AnimalCounter.image=AnimalCounter.png
class.AnimalCounter.superclass=greenfoot.Actor
class.Balloon.image=balloon1.fw.png
class.Balloon.superclass=greenfoot.Actor
class.Cat.superclass=greenfoot.Actor
class.Deer.superclass=greenfoot.Actor
class.GameOver.image=GameOver.png
class.GameOver.superclass=greenfoot.World
class.HelpButton.image=HelpScreenButton.png
class.HelpButton.superclass=greenfoot.Actor
class.PlayAgain.image=Play_Again.png
class.PlayAgain.superclass=greenfoot.Actor
class.PlayScreen.image=background2.png
class.PlayScreen.superclass=greenfoot.World
class.Quit.image=Quit.png
class.Quit.superclass=greenfoot.Actor
class.Round.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.StartButton.image=StartScreenButton.png
class.StartButton.superclass=greenfoot.Actor
class.StartScreen.image=StartScreen.png
class.StartScreen.superclass=greenfoot.World
class.Weather.superclass=
dependency1.from=PlayScreen
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=GameOver
dependency10.to=Quit
dependency10.type=UsesDependency
dependency11.from=AnimalCounter
dependency11.to=PlayScreen
dependency11.type=UsesDependency
dependency12.from=Balloon
dependency12.to=PlayScreen
dependency12.type=UsesDependency
dependency13.from=StartButton
dependency13.to=PlayScreen
dependency13.type=UsesDependency
dependency14.from=PlayAgain
dependency14.to=PlayScreen
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=StartButton
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=HelpButton
dependency16.type=UsesDependency
dependency17.from=HelpButton
dependency17.to=PlayScreen
dependency17.type=UsesDependency
dependency18.from=Cat
dependency18.to=PlayScreen
dependency18.type=UsesDependency
dependency2.from=PlayScreen
dependency2.to=AnimalCounter
dependency2.type=UsesDependency
dependency3.from=PlayScreen
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=PlayScreen
dependency4.to=Round
dependency4.type=UsesDependency
dependency5.from=PlayScreen
dependency5.to=Balloon
dependency5.type=UsesDependency
dependency6.from=PlayScreen
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=Round
dependency8.type=UsesDependency
dependency9.from=GameOver
dependency9.to=PlayAgain
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=18
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PlayScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Weather
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Score
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=HelpButton
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Cat
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Round
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=AnimalCounter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Balloon
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Quit
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Deer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=StartButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PlayAgain
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=StartScreen
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StartScreen
