#Greenfoot properties
#Tue Jan 16 07:48:48 PST 2018
editor.fx.0.height=1048
target2.width=90
target8.name=Deer
target11.y=0
target11.x=0
dependency12.type=UsesDependency
class.HelpScreen.superclass=greenfoot.World
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1048
target6.typeParameters=
dependency9.to=PlayAgain
target1.height=50
target13.name=Score
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=HelpScreen
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=HelpButton
target1.showInterface=false
target4.y=0
dependency10.from=GameOver
target4.x=0
class.PlayScreen.superclass=greenfoot.World
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=HelpButton
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
class.AnimalCounter.image=AnimalCounter.png
target8.height=50
dependency10.to=Quit
dependency14.from=BackButton
class.Cat.superclass=greenfoot.Actor
class.Weather.superclass=
target14.type=ClassTarget
dependency18.from=StartScreen
target11.height=50
target10.typeParameters=
dependency4.from=PlayScreen
class.StartButton.superclass=greenfoot.Actor
dependency5.to=Balloon
class.HelpButton.image=HelpScreenButton.png
class.Score.superclass=greenfoot.Actor
target1.name=PlayScreen
target10.showInterface=false
dependency8.from=GameOver
dependency15.to=StartScreen
target13.showInterface=false
target4.typeParameters=
class.Balloon.superclass=greenfoot.Actor
target5.name=Balloon
world.lastInstantiated=StartScreen
target16.showInterface=false
mainWindow.width=1938
readme.width=47
class.PlayScreen.image=background2.png
class.PlayAgain.superclass=greenfoot.Actor
target9.name=StartButton
target5.height=50
dependency22.to=PlayScreen
target10.name=PlayAgain
dependency13.type=UsesDependency
class.AnimalCounter.superclass=greenfoot.Actor
target15.typeParameters=
target2.type=ClassTarget
target14.name=HelpButton
dependency1.to=Score
dependency17.type=UsesDependency
class.Deer.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=BackButton
dependency11.from=HelpScreen
target9.typeParameters=
dependency7.type=UsesDependency
dependency21.from=HelpButton
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=-32000
editor.fx.0.x=-32000
dependency15.from=BackButton
target15.height=50
dependency6.to=GameOver
target2.showInterface=false
dependency1.from=PlayScreen
target15.type=ClassTarget
mainWindow.y=-9
mainWindow.x=-9
class.PlayAgain.image=Play_Again.png
target5.showInterface=false
dependency19.from=StartScreen
dependency16.to=PlayScreen
class.HelpScreen.image=HelpScreen.png
dependency5.from=PlayScreen
target8.showInterface=false
target7.typeParameters=
target2.name=GameOver
target16.y=0
target16.x=0
dependency9.from=GameOver
readme.name=@README
target14.width=80
class.StartButton.image=StartButton.png
class.GameOver.image=GameOver.png
target13.typeParameters=
target14.y=0
target15.width=80
target14.x=0
target6.name=Quit
class.HelpButton.superclass=greenfoot.Actor
target9.height=50
target16.width=80
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=1938
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=AnimalCounter
target14.showInterface=false
target12.width=80
target11.name=StartScreen
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.World
dependency12.to=PlayScreen
target7.y=0
target7.x=0
target15.name=Cat
dependency18.type=UsesDependency
target11.typeParameters=
class.Quit.image=Quit.png
target5.y=0
dependency4.type=UsesDependency
target5.x=0
class.Quit.superclass=greenfoot.Actor
target7.type=ClassTarget
target10.width=90
target3.y=0
target11.width=80
target3.x=0
dependency12.from=AnimalCounter
dependency7.to=Score
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target1.x=0
dependency22.from=Cat
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=PlayScreen
dependency16.from=StartButton
<<<<<<<=HEAD
dependency2.from=PlayScreen
target16.type=ClassTarget
target16.height=50
dependency6.from=PlayScreen
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=HelpScreen
target6.showInterface=false
target3.typeParameters=
dependency3.to=Cat
target9.showInterface=false
target7.name=BackButton
class.Round.superclass=greenfoot.Actor
class.BackButton.superclass=greenfoot.Actor
dependency11.type=UsesDependency
class.Balloon.image=balloon1.fw.png
package.numDependencies=22
dependency13.to=PlayScreen
dependency21.type=UsesDependency
package.numTargets=16
target12.name=Weather
>>>>>>>=6de4bbf58620789a5cb5e0e0fe8f9adbb9752125
dependency15.type=UsesDependency
class.StartScreen.superclass=greenfoot.World
class.StartScreen.image=StartScreen.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=Round
target16.name=Round
dependency19.type=UsesDependency
class.BackButton.image=BackButton.png
simulation.speed=50
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
dependency20.to=PlayScreen
target8.type=ClassTarget
dependency18.to=StartButton
dependency13.from=Balloon
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=100
dependency17.from=PlayAgain
dependency3.from=PlayScreen
target1.typeParameters=
target3.width=100
target4.width=100
target8.typeParameters=
dependency7.from=GameOver
target5.width=80
dependency4.to=Round
target15.y=0
target15.x=0
target4.name=AnimalCounter
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=80
target13.y=0
dependency14.to=PlayScreen
=\=\=\=\=\=\=
target13.x=0
