#Greenfoot properties
#Thu Jan 11 09:07:12 PST 2018
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=HelpButton
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=cat
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=StartButton
mainWindow.width=1936
class.HelpButton.image=HelpScreenButton.png
dependency4.type=UsesDependency
>>>>>>>=6de4bbf58620789a5cb5e0e0fe8f9adbb9752125
target2.width=80
target5.name=Deer
version=3.0.0
class.HelpButton.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=StartButton
class.PlayScreen.image=background2.png
dependency2.to=HelpButton
target1.width=80
class.cat.superclass=greenfoot.Actor
editor.fx.0.y=153
editor.fx.0.x=978
target2.typeParameters=
class.Deer.superclass=greenfoot.Actor
dependency3.to=PlayScreen
target3.showInterface=false
target6.name=StartButton
dependency4.to=PlayScreen
target1.showInterface=false
target5.showInterface=false
target6.width=80
target6.height=50
package.numTargets=6
target1.type=ClassTarget
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
class.StartButton.image=StartScreenButton.png
target1.name=StartScreen
target4.y=0
target4.x=0
class.StartScreen.superclass=greenfoot.World
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.cat.image=cat7.fw.png
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=StartScreen
target5.width=80
target1.y=0
editor.fx.0.height=738
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.StartButton.superclass=greenfoot.Actor
target2.name=PlayScreen
readme.name=@README
package.numDependencies=4
simulation.speed=50
class.PlayScreen.superclass=greenfoot.World
target3.type=ClassTarget
target4.width=80
dependency2.from=StartScreen
dependency2.type=UsesDependency
class.StartScreen.image=StartScreen.png
target5.typeParameters=
world.lastInstantiated=StartScreen
mainWindow.height=1056
target2.showInterface=false
target3.name=HelpButton
target6.showInterface=false
project.charset=UTF-8
target3.width=80
=\=\=\=\=\=\=
target4.showInterface=false
