#Greenfoot properties
#Wed Jan 17 06:48:45 PST 2018
target16.name=Round
target2.name=GameOver
target9.name=StartButton
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Unicorn
target19.width=80
dependency8.to=Antler
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=PlayAgain
target15.width=80
dependency29.from=Antler
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=PlayScreen
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
class.PlayAgain.image=Play_Again.png
target20.showInterface=false
dependency2.to=AnimalCounter
dependency1.type=UsesDependency
target16.y=0
target16.x=0
class.Lion.superclass=greenfoot.Actor
dependency8.type=UsesDependency
dependency5.from=PlayScreen
target12.y=0
target12.x=0
target18.width=80
editor.fx.0.height=0
project.charset=UTF-8
target12.typeParameters=
dependency15.to=PlayScreen
target15.name=Lion
target5.height=50
target1.name=PlayScreen
version=3.0.0
target8.name=BackButton
class.StartScreen.image=StartScreen.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=GameOver
package.numTargets=18
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=StartButton
dependency28.from=Lion
dependency9.to=Unicorn
target6.type=ClassTarget
target19.height=50
dependency30.to=PlayScreen
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target3.y=0
target3.x=0
>>>>>>>=53e7243af07c70f96850b5076074d37babb3ea85
target7.typeParameters=
dependency26.to=HelpScreen
target8.height=50
mainWindow.y=-9
mainWindow.x=-9
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Round
target1.width=80
dependency7.type=UsesDependency
dependency4.from=PlayScreen
class.AnimalCounter.superclass=greenfoot.Actor
dependency20.to=StartScreen
target14.name=Cat
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=Quit
dependency16.to=BackButton
dependency13.from=GameOver
dependency16.type=UsesDependency
class.Quit.image=Quit.png
target14.typeParameters=
target8.width=100
target12.type=ClassTarget
target13.height=50
class.StartScreen.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=BackButton
target19.type=ClassTarget
target4.width=100
target9.showInterface=false
dependency27.from=Cat
target18.showInterface=false
class.StartButton.image=StartButton.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Cat
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
target15.y=0
target15.x=0
dependency31.to=PlayScreen
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=PlayScreen
dependency3.from=PlayScreen
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Balloon
target9.typeParameters=
class.Quit.superclass=greenfoot.Actor
class.BackButton.image=BackButton.png
target16.height=50
target7.width=80
<<<<<<<=HEAD
target13.name=HelpButton
class.Balloon.image=balloon1.fw.png
dependency21.to=PlayScreen
target6.name=Balloon
target16.showInterface=false
target20.name=Dog
dependency15.type=UsesDependency
dependency12.from=GameOver
target14.width=80
dependency17.to=PlayScreen
dependency19.from=BackButton
target6.y=0
target6.x=0
target10.width=90
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=HelpButton
target6.typeParameters=
target4.type=ClassTarget
class.HelpScreen.superclass=greenfoot.World
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Score
target6.height=50
editor.fx.0.width=0
class.BackButton.superclass=greenfoot.Actor
class.Cat.superclass=greenfoot.Actor
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=PlayScreen
target17.width=80
class.HelpButton.image=HelpScreenButton.png
dependency9.from=PlayScreen
target10.height=50
dependency28.to=PlayScreen
class.PlayScreen.superclass=greenfoot.World
target3.typeParameters=
target13.width=80
dependency5.to=GameOver
target12.name=Score
target19.name=Antler
target13.typeParameters=
target5.name=AnimalCounter
class.Round.superclass=greenfoot.Actor
dependency22.to=PlayScreen
dependency14.type=UsesDependency
dependency11.from=GameOver
target18.y=0
dependency18.from=Balloon
target18.x=0
class.Dog.superclass=greenfoot.Actor
class.Balloon.superclass=greenfoot.Actor
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=PlayScreen
dependency21.type=UsesDependency
package.numDependencies=30
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=HelpButton
target10.y=0
target3.type=ClassTarget
target10.x=0
readme.name=@README
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=Round
class.HelpScreen.image=HelpScreen.png
dependency4.type=UsesDependency
dependency1.from=PlayScreen
dependency8.from=PlayScreen
class.GameOver.image=GameOver.png
target14.height=50
target9.y=0
target9.x=0
dependency29.to=PlayScreen
target11.name=StartScreen
target5.y=0
target5.x=0
target18.name=Dog
target3.height=50
dependency6.to=Lion
target4.name=HelpScreen
target1.y=0
target1.x=0
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=PlayScreen
target7.showInterface=false
target3.width=80
dependency17.from=AnimalCounter
dependency23.to=StartButton
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=StartScreen
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=PlayScreen
target4.height=50
target20.y=0
target20.x=0
dependency31.from=Dog
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
class.HelpButton.superclass=greenfoot.Actor
target2.typeParameters=
class.PlayScreen.image=background2.png
dependency13.to=PlayAgain
dependency3.type=UsesDependency
dependency7.from=PlayScreen
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=1048
target14.showInterface=false
target5.showInterface=false
class.Unicorn.superclass=greenfoot.Actor
target18.height=50
target2.width=90
target10.name=PlayAgain
target17.y=0
target17.x=0
target17.name=Antler
target3.name=Unicorn
target13.y=0
target7.height=50
target13.x=0
class.Antler.superclass=greenfoot.Actor
dependency7.to=Dog
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=HelpScreen
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=StartScreen
dependency26.type=UsesDependency
target11.height=50
dependency24.to=HelpButton
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=Score
dependency30.from=Dog
target5.width=100
class.PlayAgain.superclass=greenfoot.Actor
class.StartButton.superclass=greenfoot.Actor
target8.y=0
target8.x=0
class.AnimalCounter.image=AnimalCounter.png
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
dependency9.type=UsesDependency
dependency6.from=PlayScreen
target12.height=50
world.lastInstantiated=StartScreen
dependency14.to=Quit
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1938
target4.typeParameters=
=\=\=\=\=\=\=
