#Greenfoot properties
#Thu Jan 11 08:23:22 PST 2018
class.StartScreen.superclass=greenfoot.World
readme.name=@README
class.Deer.superclass=greenfoot.Actor
target2.name=StartScreen
simulation.speed=50
target4.y=0
class.PlayScreen.superclass=greenfoot.World
target4.x=0
target4.name=Deer
target2.showInterface=false
class.PlayScreen.image=background2.png
target3.y=0
target3.x=0
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=4
target1.height=50
target4.showInterface=false
target1.y=0
target2.height=50
target1.x=0
target4.typeParameters=
target3.height=50
editor.fx.0.height=0
target1.showInterface=false
target3.typeParameters=
target1.name=PlayScreen
editor.fx.0.width=0
target4.height=50
target3.name=cat
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1936
target1.typeParameters=
target2.width=80
target4.width=80
mainWindow.y=-8
target1.width=80
mainWindow.height=1056
target3.width=80
mainWindow.x=-8
class.cat.superclass=greenfoot.Actor
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=PlayScreen
target4.type=ClassTarget
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
