#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=6de4bbf58620789a5cb5e0e0fe8f9adbb9752125
class.AnimalCounter.image=AnimalCounter.png
class.AnimalCounter.superclass=greenfoot.Actor
class.BackButton.image=BackButton.png
class.BackButton.superclass=greenfoot.Actor
class.Balloon.image=balloon1.fw.png
class.Balloon.superclass=greenfoot.Actor
class.Cat.superclass=greenfoot.Actor
class.Deer.superclass=greenfoot.Actor
class.Dog.superclass=greenfoot.Actor
class.GameOver.image=GameOver.png
class.GameOver.superclass=greenfoot.World
class.HelpButton.image=HelpScreenButton.png
class.HelpButton.superclass=greenfoot.Actor
class.HelpScreen.image=HelpScreen.png
class.HelpScreen.superclass=greenfoot.World
class.Lion.superclass=greenfoot.Actor
class.PlayAgain.image=Play_Again.png
class.PlayAgain.superclass=greenfoot.Actor
class.PlayScreen.image=background2.png
class.PlayScreen.superclass=greenfoot.World
class.Quit.image=Quit.png
class.Quit.superclass=greenfoot.Actor
class.Round.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.StartButton.image=StartButton.png
class.StartButton.superclass=greenfoot.Actor
class.StartScreen.image=StartScreen.png
class.StartScreen.superclass=greenfoot.World
class.Weather.superclass=
dependency1.from=PlayScreen
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=GameOver
dependency10.to=Round
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=PlayAgain
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=Quit
dependency12.type=UsesDependency
dependency13.from=HelpScreen
dependency13.to=BackButton
dependency13.type=UsesDependency
dependency14.from=AnimalCounter
dependency14.to=PlayScreen
dependency14.type=UsesDependency
dependency15.from=Balloon
dependency15.to=PlayScreen
dependency15.type=UsesDependency
dependency16.from=BackButton
dependency16.to=PlayScreen
dependency16.type=UsesDependency
dependency17.from=BackButton
dependency17.to=StartScreen
dependency17.type=UsesDependency
dependency18.from=StartButton
dependency18.to=PlayScreen
dependency18.type=UsesDependency
dependency19.from=PlayAgain
dependency19.to=PlayScreen
dependency19.type=UsesDependency
dependency2.from=PlayScreen
dependency2.to=AnimalCounter
dependency2.type=UsesDependency
dependency20.from=StartScreen
dependency20.to=StartButton
dependency20.type=UsesDependency
dependency21.from=StartScreen
dependency21.to=HelpButton
dependency21.type=UsesDependency
dependency22.from=HelpButton
dependency22.to=PlayScreen
dependency22.type=UsesDependency
dependency23.from=HelpButton
dependency23.to=HelpScreen
dependency23.type=UsesDependency
dependency24.from=Cat
dependency24.to=PlayScreen
dependency24.type=UsesDependency
dependency25.from=Lion
dependency25.to=PlayScreen
dependency25.type=UsesDependency
dependency26.from=Dog
dependency26.to=PlayScreen
dependency26.type=UsesDependency
dependency3.from=PlayScreen
dependency3.to=Round
dependency3.type=UsesDependency
dependency4.from=PlayScreen
dependency4.to=Balloon
dependency4.type=UsesDependency
dependency5.from=PlayScreen
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=PlayScreen
dependency6.to=Cat
dependency6.type=UsesDependency
dependency7.from=PlayScreen
dependency7.to=Lion
dependency7.type=UsesDependency
dependency8.from=PlayScreen
dependency8.to=Dog
dependency8.type=UsesDependency
dependency9.from=GameOver
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=26
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PlayScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PlayAgain
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=StartScreen
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Weather
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Score
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=HelpButton
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Cat
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Lion
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Round
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Dog
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=HelpScreen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=AnimalCounter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Balloon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Quit
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BackButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Deer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=StartButton
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StartScreen
