#Greenfoot properties
#Thu Jan 11 08:17:11 PST 2018
class.StartScreen.superclass=greenfoot.World
readme.name=@README
target2.name=cat
simulation.speed=50
class.PlayScreen.superclass=greenfoot.World
<<<<<<<=HEAD
target2.showInterface=false
class.StartScreen.image=background2.png
class.PlayScreen.image=background2.png
target1.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=2
target1.height=50
target1.y=0
target2.height=50
target1.x=0
editor.fx.0.height=738
>>>>>>>=ce88279df90085daf5d5d1f9d65d14a456906e2d
target1.showInterface=false
target1.name=PlayScreen
editor.fx.0.width=816
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1936
target1.typeParameters=
target2.width=80
mainWindow.y=-8
target1.width=80
mainWindow.height=1056
mainWindow.x=-8
class.cat.superclass=greenfoot.Actor
editor.fx.0.y=142
editor.fx.0.x=859
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=PlayScreen
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
class.cat.image=cat7.fw.png
=\=\=\=\=\=\=
