#Greenfoot properties
#Thu Jan 18 09:03:23 PST 2018
target16.name=HelpButton
dependency35.to=StartScreen
target2.name=GameOver
target9.name=BackButton
target23.name=Dog
class.Joystick.superclass=
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Goose
target21.showInterface=false
target19.width=150
dependency8.to=Antler
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=IncreaseVolumeButton
target15.width=80
dependency29.from=StartScreen
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=120
target21.type=ClassTarget
dependency25.to=PlayScreen
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency36.from=Lion
class.PlayAgain.image=Play_Again.png
target20.showInterface=false
dependency2.to=AnimalCounter
dependency1.type=UsesDependency
target16.y=0
target16.x=0
class.Lion.superclass=greenfoot.Actor
dependency8.type=UsesDependency
dependency5.from=PlayScreen
class.DecreaseVolumeButton.superclass=greenfoot.Actor
target12.y=0
target12.x=0
target18.width=130
editor.fx.0.height=738
project.charset=UTF-8
target12.typeParameters=
dependency15.to=PlayScreen
target15.name=Score
target5.height=50
target1.name=PlayScreen
version=3.0.0
target8.name=Quit
dependency36.to=PlayScreen
class.StartScreen.image=StartScreen.png
target22.name=Antler
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=GameOver
package.numTargets=23
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=BackButton
dependency28.from=StartScreen
dependency9.to=Unicorn
target6.type=ClassTarget
target19.height=50
dependency30.to=DecreaseVolumeButton
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=DecreaseVolumeButton
target3.y=0
target3.x=0
>>>>>>>=e156740d5a30d45cf4104d333a4dad85fb0b87ff
target7.typeParameters=
dependency26.to=StartButton
target8.height=50
mainWindow.y=-9
mainWindow.x=-9
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Round
target1.width=80
dependency7.type=UsesDependency
dependency4.from=PlayScreen
class.IncreaseVolumeButton.superclass=greenfoot.Actor
class.AnimalCounter.superclass=greenfoot.Actor
dependency20.to=PlayScreen
target22.y=0
target22.x=0
target14.name=StartScreen
target9.height=50
class.MuteMusicButton.superclass=greenfoot.Actor
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=Balloon
dependency16.to=PlayScreen
class.EventCallbackHandler.superclass=
target21.name=Round
dependency13.from=GameOver
dependency16.type=UsesDependency
class.Quit.image=Quit.png
target14.typeParameters=
dependency37.to=PlayScreen
target8.width=80
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
class.StartScreen.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=BackButton
target19.type=ClassTarget
target4.width=80
dependency27.from=StartScreen
target18.showInterface=false
target9.showInterface=false
class.StartButton.image=StartButton.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Goose
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=ChangeSongButton
target15.y=0
target15.x=0
dependency31.to=IncreaseVolumeButton
target11.y=0
target11.x=0
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=HelpButton
dependency3.from=PlayScreen
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Balloon
target9.typeParameters=
class.Quit.superclass=greenfoot.Actor
class.BackButton.image=BackButton.png
target16.height=50
target7.width=80
class.DecreaseVolumeButton.image=DecreaseVolumeButton.png
<<<<<<<=HEAD
target13.name=PlayAgain
target21.width=80
class.Balloon.image=balloon1.fw.png
dependency21.to=StartScreen
target6.name=AnimalCounter
target16.showInterface=false
target20.name=Lion
dependency15.type=UsesDependency
dependency12.from=GameOver
target14.width=80
target23.typeParameters=
dependency17.to=BackButton
dependency19.from=Balloon
target6.y=0
target6.x=0
target10.width=140
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=PlayScreen
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=StartScreen
target6.typeParameters=
target4.type=ClassTarget
class.HelpScreen.superclass=greenfoot.World
dependency33.from=Cat
editor.fx.0.y=101
dependency36.type=UsesDependency
editor.fx.0.x=552
dependency11.to=Cat
target6.height=50
editor.fx.0.width=816
class.BackButton.superclass=greenfoot.Actor
dependency32.to=HelpScreen
class.Cat.superclass=greenfoot.Actor
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=PlayScreen
target17.width=80
class.HelpButton.image=HelpScreenButton.png
dependency9.from=PlayScreen
target10.height=50
dependency28.to=MuteMusicButton
class.PlayScreen.superclass=greenfoot.World
target3.typeParameters=
target13.width=90
dependency5.to=GameOver
target12.name=StartButton
target19.name=DecreaseVolumeButton
target13.typeParameters=
target5.name=HelpScreen
class.Round.superclass=greenfoot.Actor
dependency22.to=StartScreen
dependency14.type=UsesDependency
dependency11.from=PlayScreen
target18.y=0
dependency18.from=AnimalCounter
target18.x=0
class.Dog.superclass=greenfoot.Actor
class.Balloon.superclass=greenfoot.Actor
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=PlayScreen
dependency21.type=UsesDependency
package.numDependencies=38
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=PlayAgain
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=HelpButton
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=Round
class.HelpScreen.image=HelpScreen.png
dependency4.type=UsesDependency
dependency1.from=PlayScreen
target22.showInterface=false
dependency33.to=PlayScreen
dependency8.from=PlayScreen
target22.height=50
class.GameOver.image=GameOver.png
target14.height=50
target9.y=0
target9.x=0
dependency29.to=ChangeSongButton
target11.name=MuteMusicButton
target5.y=0
target5.x=0
target18.name=ChangeSongButton
target22.typeParameters=
target3.height=50
dependency6.to=Lion
target4.name=Unicorn
target1.y=0
target1.x=0
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=PlayScreen
target7.showInterface=false
target3.width=80
dependency17.from=HelpScreen
class.Goose.superclass=greenfoot.Actor
dependency23.to=StartScreen
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=StartButton
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=PlayScreen
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=StartScreen
target15.showInterface=false
target6.showInterface=false
dependency38.from=Dog
readme.y=10
readme.x=10
target16.typeParameters=
class.HelpButton.superclass=greenfoot.Actor
class.PlayScreen.image=background2.png
target2.typeParameters=
dependency13.to=PlayAgain
dependency3.type=UsesDependency
dependency7.from=PlayScreen
target6.width=100
readme.width=47
target20.width=80
mainWindow.height=1048
class.Unicorn.superclass=greenfoot.Actor
target14.showInterface=false
target5.showInterface=false
target18.height=50
dependency34.to=StartScreen
target2.width=90
class.IncreaseVolumeButton.image=IncreaseVolumeButton.png
target10.name=IncreaseVolumeButton
target17.y=0
target17.x=0
target17.name=Cat
target3.name=Goose
target13.y=0
target7.height=50
target13.x=0
class.Antler.superclass=greenfoot.Actor
dependency7.to=Dog
dependency12.type=UsesDependency
dependency16.from=Unicorn
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=MuteMusicButton
target11.height=50
target1.type=ClassTarget
dependency24.to=PlayScreen
class.UnmuteButton.image=UnmuteButton.png
target9.width=100
target8.type=ClassTarget
target23.width=80
dependency1.to=Score
class.MuteMusicButton.image=MuteButton.png
target22.type=ClassTarget
dependency30.from=StartScreen
dependency33.type=UsesDependency
class.ChangeSongButton.image=ChangeSongButton.png
target5.width=100
dependency37.from=Antler
class.UnmuteButton.superclass=greenfoot.Actor
class.PlayAgain.superclass=greenfoot.Actor
class.StartButton.superclass=greenfoot.Actor
target8.y=0
target8.x=0
class.AnimalCounter.image=AnimalCounter.png
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
target12.height=50
dependency6.from=PlayScreen
dependency9.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=StartScreen
dependency14.to=Quit
target18.typeParameters=
target19.showInterface=false
class.ChangeSongButton.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=1938
target4.typeParameters=
=\=\=\=\=\=\=
