#Greenfoot properties
#Thu Jan 18 09:08:15 PST 2018
target16.name=AnimalCounter
dependency35.to=MuteMusicButton
target2.name=Balloon
target9.name=Round
target23.name=Score
class.Joystick.superclass=
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=PlayScreen
target21.showInterface=false
target19.width=120
dependency8.to=PlayScreen
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=GameOver
target15.width=80
dependency29.from=IncreaseVolumeButton
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=PlayScreen
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=StartScreen
class.PlayAgain.image=Play_Again.png
target20.showInterface=false
dependency2.to=PlayScreen
dependency1.type=UsesDependency
target16.y=0
target16.x=0
class.Lion.superclass=greenfoot.Actor
dependency8.type=UsesDependency
dependency5.from=ChangeSongButton
target24.height=50
class.DecreaseVolumeButton.superclass=greenfoot.Actor
target12.y=0
target12.x=0
target18.width=140
editor.fx.0.height=738
project.charset=UTF-8
dependency40.to=PlayScreen
target12.typeParameters=
dependency15.to=Lion
target5.height=50
target15.name=Unicorn
target1.name=HelpScreen
version=3.0.0
target8.name=Lion
dependency36.to=ChangeSongButton
class.StartScreen.image=StartScreen.png
target22.name=StartScreen
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=PlayScreen
package.numTargets=24
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=GameOver
dependency28.from=BackButton
dependency9.to=PlayScreen
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=StartScreen
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=StartScreen
target3.y=0
target3.x=0
>>>>>>>=e156740d5a30d45cf4104d333a4dad85fb0b87ff
target7.typeParameters=
target8.height=50
dependency26.to=PlayScreen
mainWindow.y=-9
mainWindow.x=-9
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=HelpScreen
target1.width=100
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=UnmuteButton
class.IncreaseVolumeButton.superclass=greenfoot.Actor
class.AnimalCounter.superclass=greenfoot.Actor
dependency20.to=Cat
target22.y=0
target22.x=0
target14.name=Goose
target9.height=50
class.MuteMusicButton.superclass=greenfoot.Actor
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=DecreaseVolumeButton
dependency16.to=Dog
class.EventCallbackHandler.superclass=
target21.name=PlayAgain
dependency13.from=PlayScreen
dependency16.type=UsesDependency
class.Quit.image=Quit.png
target14.typeParameters=
dependency37.to=DecreaseVolumeButton
target8.width=80
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
class.StartScreen.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=PlayScreen
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=BackButton
target18.showInterface=false
class.StartButton.image=StartButton.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Score
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=StartScreen
target15.y=0
target15.x=0
dependency31.to=PlayScreen
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=PlayScreen
dependency3.from=HelpButton
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=StartScreen
target9.typeParameters=
class.Quit.superclass=greenfoot.Actor
class.BackButton.image=BackButton.png
target16.height=50
target7.width=150
class.DecreaseVolumeButton.image=DecreaseVolumeButton.png
<<<<<<<=HEAD
target13.name=GameOver
target21.width=90
class.Balloon.image=balloon1.fw.png
dependency21.to=Round
target6.name=ChangeSongButton
target16.showInterface=false
target20.name=StartButton
dependency15.type=UsesDependency
dependency12.from=PlayScreen
target14.width=80
target23.typeParameters=
dependency17.to=Antler
target6.y=0
dependency19.from=PlayScreen
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=IncreaseVolumeButton
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=AnimalCounter
target4.type=ClassTarget
class.HelpScreen.superclass=greenfoot.World
dependency33.from=StartScreen
editor.fx.0.y=101
dependency36.type=UsesDependency
editor.fx.0.x=552
dependency11.to=AnimalCounter
target6.height=50
editor.fx.0.width=816
class.BackButton.superclass=greenfoot.Actor
target24.width=80
dependency32.to=PlayScreen
class.Cat.superclass=greenfoot.Actor
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Balloon
target17.width=100
class.HelpButton.image=HelpScreenButton.png
dependency9.from=Dog
target10.height=50
dependency28.to=StartScreen
class.PlayScreen.superclass=greenfoot.World
target3.typeParameters=
target13.width=90
dependency5.to=StartScreen
target12.name=PlayScreen
target19.name=MuteMusicButton
target13.typeParameters=
target5.name=UnmuteButton
target24.showInterface=false
class.Round.superclass=greenfoot.Actor
dependency22.to=PlayAgain
dependency14.type=UsesDependency
dependency11.from=PlayScreen
target18.y=0
dependency18.from=PlayScreen
target18.x=0
class.Dog.superclass=greenfoot.Actor
class.Balloon.superclass=greenfoot.Actor
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Unicorn
dependency21.type=UsesDependency
package.numDependencies=40
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Unicorn
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=UnmuteButton
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=PlayAgain
target16.width=100
dependency39.from=StartScreen
target10.typeParameters=
target8.typeParameters=
dependency12.to=Round
class.HelpScreen.image=HelpScreen.png
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=HelpScreen
dependency33.to=StartButton
dependency8.from=Antler
target22.height=50
class.GameOver.image=GameOver.png
target14.height=50
target9.y=0
target9.x=0
dependency29.to=StartScreen
target11.name=Dog
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=IncreaseVolumeButton
target3.height=50
dependency6.to=StartScreen
target4.name=HelpButton
target1.y=0
target1.x=0
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=PlayScreen
target7.showInterface=false
target3.width=80
dependency17.from=PlayScreen
class.Goose.superclass=greenfoot.Actor
dependency23.to=Quit
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Goose
target2.type=ClassTarget
target24.y=0
target9.type=ClassTarget
target24.x=0
dependency19.to=Goose
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=StartButton
target6.showInterface=false
target15.showInterface=false
dependency38.from=StartScreen
readme.y=10
readme.x=10
target16.typeParameters=
class.HelpButton.superclass=greenfoot.Actor
target2.typeParameters=
class.PlayScreen.image=background2.png
dependency13.to=Balloon
dependency3.type=UsesDependency
dependency40.from=Cat
dependency7.from=Lion
target6.width=130
readme.width=47
target20.width=80
mainWindow.height=1048
target5.showInterface=false
target14.showInterface=false
class.Unicorn.superclass=greenfoot.Actor
dependency34.to=HelpButton
target18.height=50
class.IncreaseVolumeButton.image=IncreaseVolumeButton.png
target2.width=80
target10.name=Antler
target17.y=0
target17.x=0
target17.name=BackButton
target3.name=Quit
target7.height=50
target13.y=0
target13.x=0
class.Antler.superclass=greenfoot.Actor
target24.name=Cat
dependency7.to=PlayScreen
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=PlayScreen
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=GameOver
dependency26.type=UsesDependency
target11.height=50
dependency24.to=PlayScreen
target1.type=ClassTarget
target9.width=80
class.UnmuteButton.image=UnmuteButton.png
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
class.MuteMusicButton.image=MuteButton.png
dependency1.to=BackButton
dependency33.type=UsesDependency
dependency30.from=MuteMusicButton
class.ChangeSongButton.image=ChangeSongButton.png
target5.width=100
dependency37.from=StartScreen
class.UnmuteButton.superclass=greenfoot.Actor
class.PlayAgain.superclass=greenfoot.Actor
class.StartButton.superclass=greenfoot.Actor
target8.y=0
target8.x=0
class.AnimalCounter.image=AnimalCounter.png
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
dependency9.type=UsesDependency
dependency6.from=DecreaseVolumeButton
target12.height=50
target21.typeParameters=
world.lastInstantiated=StartScreen
dependency14.to=GameOver
target18.typeParameters=
target19.showInterface=false
class.ChangeSongButton.superclass=greenfoot.Actor
target1.height=50
target4.typeParameters=
mainWindow.width=1938
=\=\=\=\=\=\=
