#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=6de4bbf58620789a5cb5e0e0fe8f9adbb9752125
class.Deer.superclass=greenfoot.Actor
class.HelpButton.image=HelpScreenButton.png
class.HelpButton.superclass=greenfoot.Actor
class.PlayScreen.image=background2.png
class.PlayScreen.superclass=greenfoot.World
class.StartButton.image=StartScreenButton.png
class.StartButton.superclass=greenfoot.Actor
class.StartScreen.image=StartScreen.png
class.StartScreen.superclass=greenfoot.World
class.cat.image=cat7.fw.png
class.cat.superclass=greenfoot.Actor
dependency1.from=StartScreen
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=HelpButton
dependency2.type=UsesDependency
dependency3.from=HelpButton
dependency3.to=PlayScreen
dependency3.type=UsesDependency
dependency4.from=StartButton
dependency4.to=PlayScreen
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=4
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=PlayScreen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=HelpButton
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=cat
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Deer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=StartButton
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=StartScreen
