#Greenfoot properties
#Thu Jan 11 08:03:52 PST 2018
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=600
editor.fx.0.width=0
readme.y=10
readme.x=10
version=3.0.0
readme.height=58
class.PlayScreen.image=background2.png
class.Dog.superclass=greenfoot.Actor
target1.typeParameters=
simulation.speed=50
world.lastInstantiated=PlayScreen
target1.height=50
editor.fx.0.y=0
mainWindow.y=40
target1.width=80
mainWindow.x=40
editor.fx.0.x=0
readme.width=47
editor.fx.0.height=0
package.numDependencies=0
target1.y=0
target1.x=0
package.numTargets=1
mainWindow.width=850
target1.name=MyWorld
target1.showInterface=false
readme.name=@README
class.PlayScreen.superclass=greenfoot.World
