#Greenfoot properties
#Thu Jan 11 08:14:09 PST 2018
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=1056
editor.fx.0.width=816
readme.y=10
readme.x=10
version=3.0.0
readme.height=58
class.PlayScreen.image=background2.png
target1.typeParameters=
simulation.speed=50
world.lastInstantiated=PlayScreen
target1.height=50
editor.fx.0.y=-32000
mainWindow.y=-8
target1.width=80
editor.fx.0.x=-32000
mainWindow.x=-8
readme.width=47
editor.fx.0.height=738
package.numDependencies=0
target1.y=0
target1.x=0
mainWindow.width=1936
package.numTargets=1
target1.name=PlayScreen
target1.showInterface=false
readme.name=@README
class.StartScreen.superclass=greenfoot.World
class.PlayScreen.superclass=greenfoot.World
