#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=6de4bbf58620789a5cb5e0e0fe8f9adbb9752125
class.AnimalCounter.image=AnimalCounter.png
class.AnimalCounter.superclass=greenfoot.Actor
class.Balloon.image=balloon1.fw.png
class.Balloon.superclass=greenfoot.Actor
class.Deer.superclass=greenfoot.Actor
class.HelpButton.image=HelpScreenButton.png
class.HelpButton.superclass=greenfoot.Actor
class.PlayScreen.image=background2.png
class.PlayScreen.superclass=greenfoot.World
class.Round.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.StartButton.image=StartScreenButton.png
class.StartButton.superclass=greenfoot.Actor
class.StartScreen.image=StartScreen.png
class.StartScreen.superclass=greenfoot.World
class.Weather.superclass=
class.cat.image=cat7.fw.png
class.cat.superclass=greenfoot.Actor
dependency1.from=PlayScreen
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=AnimalCounter
dependency10.to=PlayScreen
dependency10.type=UsesDependency
dependency11.from=Balloon
dependency11.to=PlayScreen
dependency11.type=UsesDependency
dependency12.from=StartButton
dependency12.to=PlayScreen
dependency12.type=UsesDependency
dependency2.from=PlayScreen
dependency2.to=AnimalCounter
dependency2.type=UsesDependency
dependency3.from=PlayScreen
dependency3.to=cat
dependency3.type=UsesDependency
dependency4.from=PlayScreen
dependency4.to=Round
dependency4.type=UsesDependency
dependency5.from=PlayScreen
dependency5.to=Balloon
dependency5.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=StartButton
dependency6.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=HelpButton
dependency7.type=UsesDependency
dependency8.from=HelpButton
dependency8.to=PlayScreen
dependency8.type=UsesDependency
dependency9.from=cat
dependency9.to=PlayScreen
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=12
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PlayScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Deer
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StartButton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=StartScreen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Weather
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Score
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HelpButton
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=cat
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=AnimalCounter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Balloon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Round
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StartScreen
