#BlueJ class context
comment0.target=Weather
comment0.text=\r\n\ A\ helper\ class\ that\ fetch\ weather\ status\ for\ a\ specific\ location.\r\n\ It\ uses\ "The\ Weather\ Underground\ Core"\ API.\ This\ class\ is\ licensed\r\n\ under\ the\ terms\ of\ the\ GNU\ General\ Public\ License\ version\ 3.\r\n\ \r\n\ <p>Example\ usage\:</p>\r\n\ <pre>\r\n\ class\ WeatherQuery\r\n\ {\r\n\ \ \ \ \ private\ Weather\ weather\ \=\ new\ Weather("France",\ "Paris");\r\n\ \ \ \ \ \r\n\ \ \ \ \ public\ exampleMethod()\r\n\ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ double\ temperature\ \=\ weather.getTemperature();\r\n\ \ \ \ \ \ \ \ \ String\ windDirection\ \=\ weather.getWindDirection();\r\n\ \ \ \ \ \ \ \ \ int\ humidity\ \=\ weather.getHumidity();\r\n\ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ System.out.println("The\ current\ temperature\ in\ "\ +\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ weather.getCity()\ +\ "\ is\ "\ +\ temperature\ +\ "\ degrees");\r\n\ \ \ \ \ }\r\n\ }\r\n\ </pre>\r\n\ \r\n\ @author\ amjad\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=Weather()
comment1.text=\r\n\ construct\ an\ object\ to\ get\ local\ weather\ status.\r\n
comment2.params=country\ city
comment2.target=Weather(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Construct\ an\ object\ to\ get\ weather\ status\ in\ a\ specific\ city.\r\n\ \r\n\ \ @param\ country\ \ the\ country\ name\r\n\ \ @param\ city\ \ \ \ \ the\ city\ name\r\n
comment3.params=
comment3.target=double\ getTemperature()
comment3.text=\r\n\ Fetch\ the\ current\ temperature\ in\ Celsius.\r\n
comment4.params=
comment4.target=double\ getWindSpeed()
comment4.text=\r\n\ Fetch\ the\ current\ speed\ of\ the\ wind\ in\ km/h.\r\n
comment5.params=
comment5.target=java.lang.String\ getWindDirection()
comment5.text=\r\n\ Fetch\ the\ direction\ of\ the\ wind.\r\n
comment6.params=
comment6.target=int\ getHumidity()
comment6.text=\r\n\ Fetch\ the\ current\ humidity.\r\n
comment7.params=
comment7.target=double\ getPressure()
comment7.text=\r\n\ Fetch\ the\ current\ atmospheric\ air\ pressure\ in\ hectopascal\ (hPa).\r\n
comment8.params=
comment8.target=java.lang.String\ getCity()
comment8.text=\r\n\ get\ the\ city\ name.\r\n
comment9.params=
comment9.target=java.lang.String\ getCountry()
comment9.text=\r\n\ get\ the\ country\ name.\r\n
numComments=10
