#Greenfoot properties
#Wed Jan 17 08:21:01 PST 2018
readme.name=@README
target2.name=Unicorn
class.PlayScreen.superclass=greenfoot.World
dependency1.from=PlayScreen
target2.showInterface=false
dependency3.from=Unicorn
class.PlayScreen.image=background2.png
target3.y=0
target3.x=0
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=0
class.Antler.image=Antler1.fw.png
target2.x=0
package.numTargets=3
dependency3.to=PlayScreen
target1.height=50
dependency2.type=UsesDependency
dependency4.type=UsesDependency
target1.y=0
target2.height=50
target1.x=0
class.Unicorn.superclass=greenfoot.Actor
dependency1.to=Antler
target3.height=50
editor.fx.0.height=738
target1.showInterface=false
target3.typeParameters=
target1.name=PlayScreen
editor.fx.0.width=816
target3.name=Antler
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=1936
class.Antler.superclass=greenfoot.Actor
dependency2.from=PlayScreen
target2.width=80
target1.width=80
mainWindow.y=-8
mainWindow.height=1056
target3.width=80
dependency4.from=Antler
mainWindow.x=-8
dependency4.to=PlayScreen
editor.fx.0.y=108
editor.fx.0.x=511
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=PlayScreen
class.Unicorn.image=Unicorn1.fw.png
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=4
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
dependency2.to=Unicorn
