#Greenfoot project file
class.Deer.image=Antler1.fw.png
class.Deer.superclass=greenfoot.Actor
class.PlayScreen.image=background2.png
class.PlayScreen.superclass=greenfoot.World
class.Unicorn.image=Unicorn1.fw.png
class.Unicorn.superclass=greenfoot.Actor
dependency1.from=PlayScreen
dependency1.to=Deer
dependency1.type=UsesDependency
dependency2.from=PlayScreen
dependency2.to=Unicorn
dependency2.type=UsesDependency
dependency3.from=Unicorn
dependency3.to=PlayScreen
dependency3.type=UsesDependency
dependency4.from=Deer
dependency4.to=PlayScreen
dependency4.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=511
editor.fx.0.y=108
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlayScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Unicorn
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Deer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=PlayScreen
