#Greenfoot properties
#Thu Jan 11 08:50:09 PST 2018
readme.name=@README
class.Deer.superclass=greenfoot.Actor
target2.name=Deer
class.PlayScreen.superclass=greenfoot.World
dependency1.from=PlayScreen
target2.showInterface=false
class.PlayScreen.image=background2.png
target1.type=ClassTarget
target2.y=0
package.numTargets=2
target2.x=0
target1.height=50
target1.y=0
target2.height=50
target1.x=0
dependency1.to=Deer
editor.fx.0.height=0
target1.showInterface=false
target1.name=PlayScreen
editor.fx.0.width=0
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1936
target1.typeParameters=
target2.width=80
mainWindow.y=-8
target1.width=80
mainWindow.height=1056
mainWindow.x=-8
class.Deer.image=Antler1.fw.png
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=PlayScreen
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
