#Greenfoot project file
class.Antler.image=Antler1.fw.png
class.Antler.superclass=greenfoot.Actor
class.Duck.superclass=greenfoot.Actor
class.Goose.superclass=greenfoot.Actor
class.PlayScreen.image=background2.png
class.PlayScreen.superclass=greenfoot.World
class.Unicorn.image=Unicorn1.fw.png
class.Unicorn.superclass=greenfoot.Actor
dependency1.from=PlayScreen
dependency1.to=Antler
dependency1.type=UsesDependency
dependency2.from=PlayScreen
dependency2.to=Unicorn
dependency2.type=UsesDependency
dependency3.from=Goose
dependency3.to=PlayScreen
dependency3.type=UsesDependency
dependency4.from=Unicorn
dependency4.to=PlayScreen
dependency4.type=UsesDependency
dependency5.from=Duck
dependency5.to=PlayScreen
dependency5.type=UsesDependency
dependency6.from=Antler
dependency6.to=PlayScreen
dependency6.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlayScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Goose
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Unicorn
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Duck
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Antler
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=PlayScreen
