#Greenfoot properties
#Thu Jan 18 08:29:02 PST 2018
target4.type=ClassTarget
dependency3.from=Goose
target3.height=50
readme.y=10
class.Duck.superclass=greenfoot.Actor
dependency3.type=UsesDependency
readme.x=10
target4.name=Antler
target4.typeParameters=
readme.width=47
class.Unicorn.image=Unicorn1.fw.png
editor.fx.0.width=816
target1.height=50
class.Antler.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=Unicorn
class.Goose.superclass=greenfoot.Actor
mainWindow.width=1936
dependency4.type=UsesDependency
class.Antler.image=Antler1.fw.png
target2.width=80
version=3.0.0
dependency1.to=Antler
class.PlayScreen.image=background2.png
dependency5.from=Antler
dependency2.to=Unicorn
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=101
editor.fx.0.x=552
target2.typeParameters=
dependency3.to=PlayScreen
target3.showInterface=false
dependency4.to=PlayScreen
dependency5.to=PlayScreen
target1.showInterface=false
package.numTargets=4
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target4.height=50
target1.name=PlayScreen
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=PlayScreen
target1.y=0
editor.fx.0.height=738
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Goose
readme.name=@README
package.numDependencies=5
class.PlayScreen.superclass=greenfoot.World
target3.type=ClassTarget
target4.width=80
dependency2.from=PlayScreen
dependency2.type=UsesDependency
world.lastInstantiated=PlayScreen
mainWindow.height=1056
target2.showInterface=false
target3.name=Unicorn
class.Unicorn.superclass=greenfoot.Actor
project.charset=UTF-8
target3.width=80
target4.showInterface=false
