#BlueJ class context
comment0.target=Unicorn
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Unicorn\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Deer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=right
comment2.target=Unicorn(boolean)
comment3.params=
comment3.target=void\ walk()
comment4.params=
comment4.target=void\ makeDissapear()
comment5.params=
comment5.target=void\ setImageLeft()
comment6.params=
comment6.target=void\ setImageRight()
numComments=7
