#BlueJ class context
comment0.target=Cat
comment0.text=\r\n\ This\ class\ is\ for\ the\ cat\ in\ Goose\ Hunt.\ The\ cat\ walks\ accross\ the\ screen\ and\ back\ before\ changing\ to\ face\ the\ user\ and\ walk\ toward\ them.\ \r\n\ If,\ after\ one\ second\ of\ the\ cat\ walking\ forward,\ the\ cat\ is\ not\ hit\ with\ a\ waterballoon,\ the\ game\ is\ ended.\ The\ cat\ has\ the\ ability\ to\ \r\n\ spawn\ on\ either\ side\ of\ the\ screen,\ walking\ in\ the\ correct\ direction\ accordingly\r\n\ @author\ (Simmone\ Stearn)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=right
comment1.target=Cat(boolean)
comment2.params=
comment2.target=void\ size()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ walk()
comment5.params=
comment5.target=void\ setImage()
comment6.params=first
comment6.target=void\ startStaring(boolean)
comment7.params=
comment7.target=void\ setStareImage()
comment8.params=
comment8.target=void\ makeDissapear()
comment9.params=score
comment9.target=int\ getScore(int)
numComments=10
