#BlueJ class context
comment0.target=Cat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ cat\ here.\r\n\ \r\n\ @author\ (Simmone\ Stearn)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=right
comment1.target=Cat(boolean)
comment10.params=score
comment10.target=int\ getScore(int)
comment2.params=
comment2.target=void\ size()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ walk()
comment5.params=
comment5.target=void\ setImageLeft()
comment6.params=
comment6.target=void\ setImageRight()
comment7.params=first
comment7.target=void\ startStaring(boolean)
comment8.params=
comment8.target=void\ setStareImage()
comment9.params=
comment9.target=void\ makeDissapear()
numComments=11
