#BlueJ class context
comment0.target=Dog
comment0.text=\n\ Write\ a\ description\ of\ class\ cat\ here.\n\ \n\ @author\ (Simmone\ Stearn)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ walk()
comment3.params=
comment3.target=void\ setImage()
comment4.params=first
comment4.target=void\ jumpOver(boolean)
comment5.params=second
comment5.target=void\ startLaugh(boolean)
comment6.params=
comment6.target=void\ setJumpImage()
comment7.params=
comment7.target=void\ setLaughImage()
comment8.params=score
comment8.target=int\ getScore(int)
numComments=9
