#BlueJ class context
comment0.target=Dog
comment0.text=\r\n\ This\ class\ is\ for\ the\ dog\ in\ Goose\ Hunt\ which\ walks\ accross\ the\ screen\ once\ the\ game\ begins\ and\ jumps\ over\ the\ grass\r\n\ At\ the\ end\ of\ each\ round,\ this\ class\ is\ in\ charge\ of\ having\ the\ dog\ pop\ up\ and\ laugh\r\n\ @author\ (Simmone\ Stearn)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ walk()
comment3.params=
comment3.target=void\ setImage()
comment4.params=first
comment4.target=void\ jumpOver(boolean)
comment5.params=
comment5.target=void\ startLaugh()
comment6.params=
comment6.target=void\ setJumpImage()
comment7.params=
comment7.target=void\ setLaughImage()
comment8.params=score
comment8.target=int\ getScore(int)
numComments=9
