#BlueJ class context
comment0.target=lion
comment0.text=\n\ Write\ a\ description\ of\ class\ cat\ here.\n\ \n\ @author\ (Simmone\ Stearn)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=width\ height
comment1.target=void\ size(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ walk()
comment4.params=
comment4.target=void\ setImage()
comment5.params=first
comment5.target=void\ startStaring(boolean)
comment6.params=
comment6.target=void\ setStareImage()
comment7.params=score
comment7.target=int\ getScore(int)
comment8.params=gaming
comment8.target=boolean\ gameOver(boolean)
numComments=9
