#BlueJ class context
comment0.target=Lion
comment0.text=\n\ Write\ a\ description\ of\ class\ cat\ here.\n\ \n\ @author\ (Simmone\ Stearn)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=right
comment1.target=Lion(boolean)
comment2.params=width\ height
comment2.target=void\ size(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ walk()
comment5.params=
comment5.target=void\ setImage()
comment6.params=first
comment6.target=void\ startStaring(boolean)
comment7.params=
comment7.target=void\ setStareImage()
comment8.params=
comment8.target=void\ setGameOverImage()
comment9.params=score
comment9.target=int\ getScore(int)
numComments=10
