#Greenfoot properties
#Thu Jan 18 08:49:00 PST 2018
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=Lion
class.Dog.image=dog1.fw.png
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Dog
class.Cat.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=1297
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Dog
mainWindow.width=1936
dependency4.type=UsesDependency
>>>>>>>=cbaef6ac31caa7296b09da44d19cc7e3d59aafd4
target2.width=80
target5.name=dog2
version=3.0.0
target6.type=ClassTarget
dependency1.to=PlayScreen
class.PlayScreen.image=background2.png
target7.width=80
dependency5.from=dog
dependency2.to=PlayScreen
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=114
editor.fx.0.x=613
target2.typeParameters=
dependency3.to=PlayScreen
target3.showInterface=false
target6.name=dog
dependency4.to=PlayScreen
target7.showInterface=false
dependency5.to=PlayScreen
target1.showInterface=false
target5.showInterface=false
target7.type=ClassTarget
target6.width=80
target6.height=50
package.numTargets=4
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=lion
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
class.Dog.superclass=greenfoot.Actor
target1.name=PlayScreen
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=PlayScreen
target5.width=80
target1.y=0
editor.fx.0.height=892
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Cat
readme.name=@README
package.numDependencies=4
simulation.speed=45
class.PlayScreen.superclass=greenfoot.World
target3.type=ClassTarget
target4.width=80
dependency2.from=Cat
class.dog.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=PlayScreen
mainWindow.height=1056
target2.showInterface=false
target3.name=Lion
target7.height=50
target6.showInterface=false
class.Lion.superclass=greenfoot.Actor
project.charset=UTF-8
target3.width=80
=\=\=\=\=\=\=
target4.showInterface=false
