#Greenfoot project file
class.PlayScreen.image=background2.png
class.PlayScreen.superclass=greenfoot.World
class.cat.image=cat7.fw.png
class.cat.superclass=greenfoot.Actor
class.dog.image=dog1.fw.png
class.dog.superclass=greenfoot.Actor
class.lion.image=LionRight1.fw.png
class.lion.superclass=greenfoot.Actor
dependency1.from=cat
dependency1.to=PlayScreen
dependency1.type=UsesDependency
dependency2.from=dog
dependency2.to=PlayScreen
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
mainWindow.height=949
mainWindow.width=1544
mainWindow.x=307
mainWindow.y=24
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlayScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=cat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=dog
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=lion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=PlayScreen
