#Greenfoot properties
#Mon Jan 15 14:29:48 PST 2018
target4.type=ClassTarget
dependency3.from=lion
target3.height=50
target5.height=50
class.dog.image=dog1.fw.png
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=lion
target4.typeParameters=
readme.width=47
editor.fx.0.width=800
target1.height=50
target5.type=ClassTarget
class.lion.image=LionRight1.fw.png
target3.typeParameters=
dependency4.from=dog2
mainWindow.width=1440
dependency4.type=UsesDependency
target2.width=80
class.lion.superclass=greenfoot.Actor
target5.name=dog2
version=3.0.0
target6.type=ClassTarget
dependency1.to=PlayScreen
class.PlayScreen.image=background2.png
target7.width=80
dependency5.from=dog
dependency2.to=PlayScreen
target1.width=80
class.cat.superclass=greenfoot.Actor
dependency5.type=UsesDependency
editor.fx.0.y=57
editor.fx.0.x=320
target2.typeParameters=
dependency3.to=PlayScreen
target3.showInterface=false
target6.name=dog
dependency4.to=PlayScreen
target7.showInterface=false
dependency5.to=PlayScreen
target1.showInterface=false
target5.showInterface=false
target7.type=ClassTarget
target6.width=80
target6.height=50
package.numTargets=4
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=lion
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=PlayScreen
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.cat.image=cat7.fw.png
mainWindow.y=23
mainWindow.x=0
target6.typeParameters=
dependency1.from=cat
target5.width=80
target1.y=0
editor.fx.0.height=722
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=cat
readme.name=@README
package.numDependencies=3
simulation.speed=50
class.PlayScreen.superclass=greenfoot.World
target3.type=ClassTarget
target4.width=80
dependency2.from=dog
class.dog.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=PlayScreen
mainWindow.height=825
target2.showInterface=false
target3.name=dog
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
