#Greenfoot properties
#Fri Jan 12 07:48:57 PST 2018
readme.name=@README
target2.name=cat
class.PlayScreen.superclass=greenfoot.World
target4.y=0
target4.x=0
target4.name=lion
target2.showInterface=false
class.PlayScreen.image=background2.png
target3.y=0
target3.x=0
class.dog.superclass=greenfoot.Actor
target1.type=ClassTarget
class.lion.superclass=greenfoot.Actor
target3.type=ClassTarget
target2.y=0
package.numTargets=4
target2.x=0
target1.height=50
target4.showInterface=false
class.dog.image=dog1.fw.png
target1.y=0
target2.height=50
target1.x=0
target4.typeParameters=
editor.fx.0.height=738
target3.height=50
class.lion.image=LionRight1.fw.png
target1.showInterface=false
target3.typeParameters=
target1.name=PlayScreen
editor.fx.0.width=816
target4.height=50
target2.typeParameters=
readme.y=10
target3.name=dog
readme.x=10
target1.typeParameters=
mainWindow.width=1544
target2.width=80
mainWindow.height=949
target1.width=80
mainWindow.y=24
target4.width=80
class.cat.superclass=greenfoot.Actor
mainWindow.x=307
target3.width=80
editor.fx.0.y=-32000
editor.fx.0.x=-32000
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=PlayScreen
target4.type=ClassTarget
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
class.cat.image=cat7.fw.png
