#Greenfoot project file
class.PlayScreen.image=background2.png
class.PlayScreen.superclass=greenfoot.World
class.cat.image=cat7.fw.png
class.cat.superclass=greenfoot.Actor
class.dog.image=dog1.fw.png
class.dog.superclass=greenfoot.Actor
class.lion.image=LionRight1.fw.png
class.lion.superclass=greenfoot.Actor
dependency1.from=cat
dependency1.to=PlayScreen
dependency1.type=UsesDependency
dependency2.from=dog
dependency2.to=PlayScreen
dependency2.type=UsesDependency
dependency3.from=lion
dependency3.to=PlayScreen
dependency3.type=UsesDependency
dependency4.from=dog2
dependency4.to=PlayScreen
dependency4.type=UsesDependency
dependency5.from=dog
dependency5.to=PlayScreen
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
mainWindow.height=826
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PlayScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=cat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=dog
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=lion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=dog2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=dog
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=lion
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=PlayScreen
